
\newcommand{\apple}{Apfel}
\newcommand{\apples}{Äpfel}
\newcommand{\bakingPowder}{Backpulver}
\newcommand{\butter}{Butter}
\newcommand{\cheese}{Käse}
\newcommand{\chili}{Chili}
\newcommand{\creamCheese}{Frischkäse}
\newcommand{\dill}{Dill}
\newcommand{\dough}{Teig}
\newcommand{\egg}{Ei}
\newcommand{\eggs}{Eier}
\newcommand{\flour}{Mehl}
\newcommand{\garlic}{Knoblauch}
\newcommand{\glop}{Pampe}
\newcommand{\leek}{Lauch}
\newcommand{\lemon}{Zitrone}
\newcommand{\lemonJuice}{Zitronensaft}
\newcommand{\lemons}{Zitronen}
\newcommand{\milk}{Milch}
\newcommand{\oil}{Öl}
\newcommand{\olive}{Olive}
\newcommand{\oliveOil}{Olivenöl}
\newcommand{\packet}{Pk.}
\newcommand{\parsley}{Petersilie}
\newcommand{\pepper}{Paprika}
\newcommand{\pepperSpice}{Pfeffer}
\newcommand{\salt}{Salz}
\newcommand{\semolina}{Grieß}
\newcommand{\sourcream}{Schmant}
\newcommand{\sugar}{Zucker}
\newcommand{\tbsp}{EL}
\newcommand{\water}{Wasser}
\newcommand{\yoghurt}{Joghurt}
