\tikzstyle{action} = [diamond, draw, thick,
    text width=4.5em, text badly centered, node distance=1cm, inner sep=0pt]
\tikzstyle{input} = [rectangle, draw, thick, fill=lightgray, 
     text centered, rounded corners, minimum height=4em]
\tikzstyle{result} = [draw, ellipse,thick, node distance=1cm,
    minimum height=2em]
\tikzstyle{optional} = [gray,fill=lightgray]
\tikzstyle{line} = [draw, thick, -latex']
\tikzstyle{optline} = [draw, thick, -latex',gray]


\newcommand{\bakingTrayWithPiles}{\input{actions/bakingTrayWithPiles.tex}}
\newcommand{\bakingTray}{\input{actions/bakingTray.tex}}
\newcommand{\boil}{\input{actions/boil.tex}}
\newcommand{\caketin}{\input{actions/caketin.tex}}
\newcommand{\chop}{\input{actions/chop.tex}}
\newcommand{\knead}{\input{actions/knead.tex}}
\newcommand{\mix}{\input{actions/mix.tex}}
\newcommand{\mixByHand}{\input{actions/mixByHand.tex}}
\newcommand{\oven}{\input{actions/oven.tex}}
\newcommand{\pan}{\input{actions/pan.tex}}
