\section{Apfelstuten}
\begin{tikzpicture}	
	\node[input] (flour) at (0,0) {$500g$ \flour};
	\node[input] (sugar) [right=of flour] {$2$\tbsp \sugar};
	\node[input] (eggs) [right=of sugar] {$2$ \eggs};
	\node[input] (milk) [right=of eggs] {$\frac{1}{4}l$ \milk};
	\node[input] (bakingPowder) [right=of milk] {$1$ \packet \bakingPowder};
	\node[input] (salt) [right=of bakingPowder] {\salt};
	\node[input] (apples) [left=of flour] {\apples};

	\node[action] (mix) [below=of sugar] {\mixByHand};
	\draw[line] (flour) |- (mix);
	\draw[line] (sugar) -- (mix);
	\draw[line] (eggs) |- (mix);
	\draw[line] (milk) |- (mix);
	\draw[line] (bakingPowder) |- (mix);
	\draw[line] (salt) |- (mix);

	\node[action] (chop) [below=of apples] {\chop};
	\draw[line] (apples) -- (chop);

	\node[result] (dough) [below=of mix] {\dough};
	\draw[line] (mix) -- (dough);

	\node[action] (mix2) [below=of dough] {\mixByHand};
	\draw[line] (dough) -- (mix2);
	\draw[line] (chop) |- (mix2);

	\node[] (bakingTrayWithPiles) [right=of mix2] {\bakingTrayWithPiles};
	\draw[line] (mix2) -- (bakingTrayWithPiles);

	\node[action] (bake) [right=of bakingTrayWithPiles] {\oven};
	\node[] (duration) [above=of bake,yshift=-0.7cm] {$20min$, $175^\circ C$};
	\draw[line] (bakingTrayWithPiles) -- (bake);
\end{tikzpicture}
\begin{figure}[b]
	\centering
	\includegraphics[width=0.7\textwidth]{img/apfelstuten_sw.png}
%	\caption{Apfelstuten}
	\label{fig:apfelstuten}
\end{figure}
\newpage
