\section{Cream Cheese Dip}
\begin{tikzpicture}[scale=5]
	\draw[fill=lightgray,thick] (0,0) -- (0:1) arc (0:3.6*80:1) -- cycle;
	\node[] at (3.6*0.5*80:0.7*1) {$80\%$};
	\node[pin=0.5*80*3.6:\creamCheese] at (0.5*80*3.6:1) {};


	\draw[thick] (0,0) -- (3.6*80:1) arc (3.6*80:3.6*80+3.6*17:1) -- cycle;
	\node[] at (3.6*80+3.6*0.5*17:0.7*1) {$17\%$};
	\node[pin=3.6*80+3.6*0.5*17:\yoghurt] at (3.6*80+3.6*0.5*17:1) {};


	\draw[fill=lightgray,thick] (0,0) -- (3.6*97:1) arc (3.6*97:3.6*97+3.6*2:1) -- cycle;
	\node[] at (3.6*97+3.6*0.5*2:0.7*1) {$2\%$};
	\node[pin=3.6*97+3.6*0.5*2:\garlic~\oliveOil] at (3.6*97+3.6*0.5*2:1) {};


	\draw[thick] (0,0) -- (3.6*99:1) arc (3.6*99:3.6*99+3.6*1:1) -- cycle;
	\node[] at (3.6*99+3.6*0.5*1:0.7*1) {$1\%$};
	\node[pin=3.6*99+3.6*0.5*1:\chili~\oliveOil] at (3.6*99+3.6*0.5*1:1) {};
\end{tikzpicture}
\\
+\pepperSpice, \salt, \lemonJuice, \dill 
