\section{Grießknödel}
\begin{tikzpicture}
	\node[input] (semolina) at (0,0) {$500g$ \semolina};
	\node[input] (parsley) [right=of semolina] {\parsley};
	\node[input] (butter) [right=of parsley] {$40g$ \butter};
	\node[input] (water) [right=of butter] {$\frac{1}{4}l$ \water};

	\node[action] (mix) [below=of parsley] {\mixByHand};
	\draw[line] (semolina) |- (mix);
	\draw[line] (parsley) -- (mix);

	\node[action] (boilButter) [below=of butter] {\boil};
	\draw[line] (butter) -- (boilButter);

	\node[action] (boilWater) [below=of water] {\boil};
	\draw[line] (water) -- (boilWater);

	\node[action] (mix2) [below=of mix] {\mixByHand};
	\draw[line] (boilButter) |- (mix2);
	\draw[line] (mix) -- (mix2);

	\node[action] (mix3) [below=of mix2] {\mixByHand};
	\draw[line] (boilWater) |- (mix3);
	\draw[line] (mix2) -- (mix3);

	\node[action] (boilEverything) [below=of mix3] {\boil};
	\draw[line] (mix3) -- (boilEverything);

	\node[] (duration) [right=of boilEverything,xshift=-0.7cm] {$20min$};
\end{tikzpicture}
