
\section{Quiche}
\begin{tikzpicture}
	\node[input] (flour) at (0,0) {$300g$ \flour};
	\node[input] (butter) [right=of flour] {$150g+$ \butter};
	\node[input] (egg) [right=of butter] {$1$ \egg};
	\node[input] (salt) [right=of egg] {\salt};

	\node[action] (mix) [below=of butter] {\knead};

	\draw[line] (flour) |- (mix);
	\draw[line] (butter) -- (mix);
	\draw[line] (egg) |- (mix);
	\draw[line] (salt) |- (mix);


	\node[result] (dough) [below=of mix] {\dough};

	\draw[line] (mix) -- (dough);

	\node[] (caketin) [below=of dough] {\caketin};
	\node[] (messure) [left=of caketin,xshift=0.7cm] {$28cm$};
	\node[action] (bake) [below=of caketin] {\oven};
	\node[] (duration) [left=of bake,xshift=0.7cm] {$20min$, $180^\circ C$};

	\node[] (caketinglop) [below=of bake] {\caketin};

	\node[action] (bake2) [below=of caketinglop] {\oven};
	\node[] (duration2) [left=of bake2,xshift=0.7cm] {$30min$, $180^\circ C$};

	\draw[line] (bake) -- (caketinglop);


	\node[] (pan) [right=of bake] {\pan};

	\node[input] (leek) [above=of pan] {\leek};
	\node[input,optional] (peppers) [right=of pan] {\pepper};

	\draw[optline] (peppers) -- (pan);
	\draw[line] (leek) -- (pan);
	\draw[line] (pan) |- (caketinglop);


	\node[result] (glop) [right=of peppers] {\glop};
	\node[action] (mixp) [above=of glop] {\mixByHand};
	\node[input] (cheese) [above=of mixp] {$200g$ \cheese};
	\node[input] (eggs) [left=of cheese] {$4$ \eggs};
	\node[input] (sourcream) [right=of cheese] {\sourcream};

	\draw[line] (eggs) |- (mixp);
	\draw[line] (sourcream) |- (mixp);
	\draw[line] (cheese) -- (mixp);


	\draw[line] (mixp) -- (glop);
	\draw[line] (glop) |- (caketinglop);
	

	\draw[line] (dough) -- (caketin);
	\draw[line] (caketin) -- (bake);

	\draw[line] (caketinglop) -- (bake2);

	\node[] (img) [right=of bake2] {\includegraphics[width=0.5\textwidth]{img/quiche_sw.png}};


\end{tikzpicture}
\newpage
