\begin{tikzpicture}
	\draw[thick,rounded corners=0.4pt] (0,0) -- (1.4,0) -- (2.0,0.8) -- (0.6,0.8) -- cycle;
	\draw[thick,rounded corners=1pt, xshift=0.2 cm,yshift=0.08 cm,scale=0.8] (0,0) -- (1.4,0) -- (2.0,0.8) -- (0.6,0.8) -- cycle;

	\draw[thick] (0.55	,0.25) ellipse (0.14 and 0.08); 
	\draw[thick] (0.55+0.35	,0.25) ellipse (0.14 and 0.08); 
	\draw[thick] (0.55+0.7	,0.25) ellipse (0.14 and 0.08); 


	\draw[thick] (0.55	+0.15,0.25 + 0.19) ellipse (0.14 and 0.08); 
	\draw[thick] (0.55+0.35	+0.15,0.25 + 0.19) ellipse (0.14 and 0.08); 
	\draw[thick] (0.55+0.7	+0.15,0.25 + 0.19) ellipse (0.14 and 0.08); 


	\draw[thick] (0.55	+0.35,0.25 + 0.35) ellipse (0.14 and 0.08); 
	\draw[thick] (0.55+0.35	+0.35,0.25 + 0.35) ellipse (0.14 and 0.08); 
\end{tikzpicture}
