\begin{tikzpicture}	
	\draw[very thick] (0,-0.1) arc (0:180:0.4 and 0.15);
	\draw[very thick,yshift=-0.2cm] (0,0.2) -- (0,0) arc (0:-180:0.4 and 0.15) -- +(0,0.2);
	\draw[very thick] (0,0) arc (0:360:0.4 and 0.15);
	\draw[very thick,yshift=-0.1cm,rotate=20] (0,0) arc (-90:90:0.2 and 0.05);
	\draw[very thick,xshift=-0.8cm,yshift=-0.1cm,rotate=-20] (0,0) arc (-90:-270:0.2 and 0.05);

	\draw[] (-0.2,-0.05) arc (0:360:0.05 and 0.02);
	\draw[] (-0.4,-0.035) arc (0:360:0.045 and 0.015);
	\draw[] (-0.5,-0.055) arc (0:360:0.05 and 0.02);

	\foreach \x in {-0.2,-0.4,-0.6}
	{
		\draw[very thick,rounded corners=1pt,xshift=\x cm] (0,0) -- (-0.05,0.1) -- (0.05,0.2) -- (0,0.3);
	}

\end{tikzpicture}
