\begin{tikzpicture}
	\draw[thick,rounded corners=1pt] (0.4,-0.04) -- (1.2,0.2) -- (1.2,0.24) -- (0.4,0.04) --cycle;
	\draw[thick,rounded corners=1pt,white] (-0.4,-0.04) -- (-1.2,0.2) -- (-1.2,0.24) -- (-0.4,0.04) --cycle;
	\draw[thick,fill=white] (0,0.0) ellipse (0.5 and 0.2);
	\draw[thick] (0,-0.04) ellipse (0.4 and 0.1);

\end{tikzpicture}
